# BlogApp_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/blogapp/: AccounrSetup.java  AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecycleAdapter.java  CommentModelClass.java  Comments.java  CommentsRecyclerAdapter.java  HomeFragment.java  Login.java  MainActivity.java  NewPost.java  NotificationFragment.java  Users.java  register.java
app/src/main/res/font/: averia_libre_light.xml
app/src/main/res/layout/: activity_accounr_setup.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  blog_list_item.xml  comment_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: main_bottom.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/hp/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
